WpfApp1/WpfApp1/HomeWindow.xaml

<Window x:Class="WpfApp1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartWindow" Height="450" Width="1006">
    <Window.Resources>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,0">
        <Image HorizontalAlignment="Center" Height="217" Margin="0,113,0,0" VerticalAlignment="Top" Width="458" Source="/Screenshot 2023-05-30 184709.png"/>
        <Menu Style="{DynamicResource MenuStyle1}" Margin="10,10,886,190">
            <MenuItem Header="All in One" Click="MenuItem_Click">
                <MenuItem Header="Main Window"/>
            </MenuItem>
            <MenuItem Header="SQL and EF" Click="MenuItem_Click_1"/>
            <MenuItem Header="Interfaces" Click="MenuItem_Click_2"/>
            <MenuItem Header="Threads" Click="MenuItem_Click_3"/>
            <MenuItem Header="Classes" Click="MenuItem_Click_4" Height="17" Width="64"/>
            <MenuItem Header="Array" Click="MenuItem_Click_5" Width="72"/>
            <MenuItem Header="XML" Click="MenuItem_Click_6"/>
            <MenuItem Header="Delegates" Click="MenuItem_Click_7"/>
            <MenuItem Header="File Handle" Click="MenuItem_Click_8"/>
            <MenuItem Header="Close" Click="MenuItem_Click_9"/>
        </Menu>

    </Grid>
</Window>
