WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="393" Width="492" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" 
                              Source="{Binding Student}"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.026,0.055" Margin="0,10,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtblock1" TextWrapping="Wrap" Height="52" Width="200" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,37,0,264"><Run Language="en-in" Text="Student System"/></TextBlock>
        <ListBox Grid.ColumnSpan="2" x:Name = "listBox1" SelectionChanged="listBox_SelectionChanged" Margin="174,94,212,162"
                 >
            <ListBoxItem ContentStringFormat="test1" FontStyle="Italic" Selected="ListBoxItem_Selected" Content="test1"/>
            <ListBoxItem Content="test3"/>
            <ListBoxItem Content="test2"/>
        </ListBox>
        <Button x:Name="btnTextLoad" Content="Load" HorizontalAlignment="Left"  
                VerticalAlignment="Top" Width="122" Height="43" Click="btn_onClick" Grid.Column="1" Margin="348,212,0,0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Name="txtbox1" 
                 TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="144" Margin="0,212,0,0" Height="44" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Name="txtbox2" 
         TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="144" Margin="0,274,0,0" Height="45" />
        <Ellipse HorizontalAlignment="Center" Height="35"  Stroke="Black" VerticalAlignment="Top" Width="172" Grid.Column="1" Margin="0,28,0,0"/>
        <Button x:Name="btnClose" Grid.Column="1" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="43" Click="btnClose_Click" Margin="348,274,0,0"/>
        <Label Content="Grade" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.292,0.681" Width="78"/>
        <Label Content="Address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.482" Width="78"/>
    </Grid>
</Window>
